REACT_APP_SERVER_BASE_URL=https://localhost:8443/ServerMonitorServices/system/
REACT_APP_ALERT_BASE_URL=https://localhost:8443/ServerMonitorServices/system/alert/
REACT_APP_CLIENT_BASE_URL=https://localhost:8443/ServerMonitorClient/health/